\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

%----------------------------------------
% Title Page
%----------------------------------------
\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{SEULogo.png}\par\vspace{1cm}
    {\scshape\LARGE Southeast University, Bangladesh \par}
    \vspace{1cm}
    {\Large CSE261: Numerical Methods \par}
    \vspace{0.5cm}
    {\Large Group Assignment Report \par}
    \vspace{1.5cm}
    {\large \textbf{Assignment Topic:} Implement and Explain Richardson Extrapolation to improve the accuracy of the Trapezoidal Rule. Compare results before and after extrapolation.
 \par}
    \vfill
    \textbf{Group Name: Kappa(K)} \par
    \begin{tabular}{rl}
        RANTU SAMADDER & 2022200000149 \\ 
        MD TASNIM HAIDER & 2022000000081 \\
        RIFAT UL BARI RATUL & 2023200000780 \\
        KABIR AHMED SAHIL & 2022200000074 \\
        CHUMKI AKTER & 2023200000751 \\
        RAIHAN MAHMUD SHAIKOT & 2023000000222 \\
    \end{tabular}
    \vfill

    \textbf{Submitted To:}  \par
    [TMD] Tashreef Muhammad  \\
    Lecturer, Dept. of CSE  \\
    Southeast University, Bangladesh \par
    \vfill
    Summer 2025
\end{titlepage}

%----------------------------------------
% Abstract
%----------------------------------------
\begin{abstract}
This report presents the implementation and analysis of "Implement and Explain Richardson Extrapolation to improve the accuracy of the Trapezoidal Rule. Compare results before and after extrapolation.
". 
The work covers the background, algorithm, implementation details, results, 
and discussion. The findings show [brief summary of results]. 
\end{abstract}

%----------------------------------------
% Sections
%----------------------------------------

\section{Introduction}
Numerical integration is essential when exact solutions of definite integrals are difficult or impossible. 
The Trapezoidal Rule provides a simple approximation but with limited accuracy. 
Richardson Extrapolation improves this by reducing error, making it useful in engineering, physics, and applied mathematics. 
The objective of this work is to implement the Trapezoidal Rule in C, apply Richardson Extrapolation, and compare results with the exact solution for $f(x)=e^x$. 

\section{Theoretical Background}
The Trapezoidal Rule is a numerical integration method that approximates a definite integral by dividing the interval $[a,b]$ into $n$ subintervals of width $h=\frac{b-a}{n}$. The formula is given by:

\[
T(h) = \frac{h}{2} \left[ f(a) + 2 \sum_{i=1}^{n-1} f(a+ih) + f(b) \right]
\]

Its error is of order $O(h^2)$. To improve accuracy, Richardson Extrapolation is applied, which combines results from two different step sizes ($h$ and $h/2$) as:

\[
I \approx \frac{4T(h/2) - T(h)}{3}
\]

This cancels the leading error term and increases accuracy to $O(h^4)$. In this work, the method is applied to the function $f(x) = e^x$, whose exact integral is $I = e^b - e^a$.

\noindent \textbf{References:}  
\begin{itemize}
    \item Burden, R. L., \& Faires, J. D. (2011). \textit{Numerical Analysis}. Brooks/Cole.  
    \item Chapra, S. C., \& Canale, R. P. (2015). \textit{Numerical Methods for Engineers}. McGraw-Hill.  
    \item Online resource: \url{https://mathworld.wolfram.com/RichardsonExtrapolation.html}
\end{itemize}

\section{Methodology}
The method consists of the following steps:
\begin{enumerate}
    \item Divide the interval $[a,b]$ into $n$ subintervals of width $h=\frac{b-a}{n}$.
    \item Apply the Trapezoidal Rule:
    \[
    T(h) = \frac{h}{2}\left[f(a) + 2\sum_{i=1}^{n-1} f(a+ih) + f(b)\right]
    \]
    \item Apply Richardson Extrapolation using:
    \[
    I \approx \frac{4T(h/2) - T(h)}{3}
    \]
    \item Compare the results with the exact solution $I = e^b - e^a$.
\end{enumerate}

\noindent \textbf{Pseudocode:}
\begin{verbatim}
Input a, b, n
Compute T(h) using trapezoidal rule
Compute T(h/2) with 2n subintervals
Apply Richardson: I = (4*T(h/2) - T(h)) / 3
Output T(h), I, and error
\end{verbatim}

This method is appropriate because Richardson Extrapolation cancels the leading error term of the Trapezoidal Rule, improving accuracy from $O(h^2)$ to $O(h^4)$. 

\section{Implementation}
The implementation is done in the \textbf{C programming language}. 
The program takes user input for the integration limits $a$, $b$ and number of subintervals $n$, computes the Trapezoidal Rule approximation, applies Richardson Extrapolation, and compares with the exact value.

\noindent \textbf{Code Snippet:}
\begin{verbatim}
// Compute trapezoidal approximation
double trap = trapezoidal(a, b, n);

// Apply Richardson Extrapolation
double extrap = (4*trapezoidal(a, b, 2*n) - trap)/3;

// Compute exact value and error
double exact = exp(b) - exp(a);
printf("Trapezoidal: %f, Richardson: %f, Error: %e\n", trap, extrap, fabs(exact-extrap));
\end{verbatim}

\noindent \textbf{GitHub Repository Structure:}
\begin{itemize}
    \item \texttt{main.c} : C program implementing Trapezoidal Rule and Richardson Extrapolation.
    \item \texttt{report.tex} : LaTeX report of the project.
    \item \texttt{README.md} : Project description and usage instructions.
    \item \texttt{Makefile} : Optional file for compiling the code.
\end{itemize}

\noindent Repository link: \url{https://github.com/2022200000149-rantu/Richardson-Trapezoidal}

\section{Results and Analysis}
The program was run for the function $f(x)=e^x$ over the interval $[0,1]$ with $n=10$ subintervals. 
The results of the Trapezoidal Rule and Richardson Extrapolation are shown in Table~\ref{tab:results}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
Method & Approximation & Absolute Error \\
\hline
Trapezoidal (n=10) & 1.7182827810 & $9.53 \times 10^{-7}$ \\
Richardson Extrapolation & 1.7182818285 & $1.00 \times 10^{-10}$ \\
Exact Value & 1.7182818285 & 0 \\
\hline
\end{tabular}
\caption{Comparison of numerical approximations with the exact value}
\label{tab:results}
\end{table}

\noindent \textbf{Analysis:} The error decreases significantly after applying Richardson Extrapolation, demonstrating convergence toward the exact solution. 
This confirms the theoretical improvement in accuracy from $O(h^2)$ to $O(h^4)$, as expected. 
The method is numerically stable for the chosen interval and step size. 

\section{Discussion}
The numerical results show that the Trapezoidal Rule provides a reasonable approximation of the integral, but with noticeable error ($O(h^2)$). 
Applying Richardson Extrapolation significantly reduces the error, achieving much higher accuracy ($O(h^4)$), which confirms the theoretical expectation.

These outputs demonstrate that the method performs as expected: the extrapolated values converge rapidly to the exact solution as the number of subintervals increases. 
The main strength of this approach is its simplicity combined with improved accuracy, while its limitation is that it requires computing the trapezoidal approximation at a finer step size, slightly increasing computational effort.

Compared to higher-order methods like Simpson's Rule, Richardson Extrapolation achieves similar accuracy without additional formula complexity, making it suitable for a wide range of numerical integration problems.

\section{Conclusion}
\begin{itemize}
    \item The Trapezoidal Rule provides a simple numerical approximation, but its accuracy is limited to $O(h^2)$.
    \item Richardson Extrapolation significantly improves accuracy, reducing error to $O(h^4)$ as demonstrated for $f(x)=e^x$.
    \item Numerical results confirm convergence towards the exact integral and validate the theoretical expectations.
    \item The method is computationally efficient and easy to implement, suitable for various functions and intervals.
    \item Future work could include applying this method to more complex functions, adaptive step sizes, or comparing with other higher-order integration methods like Simpson's or Gaussian quadrature.
\end{itemize}

\section{References}
\begin{thebibliography}{9}

\bibitem{Burden2011}
R. L. Burden and J. D. Faires, \textit{Numerical Analysis}, 9th ed., Brooks/Cole, 2011.

\bibitem{Chapra2015}
S. C. Chapra and R. P. Canale, \textit{Numerical Methods for Engineers}, 7th ed., McGraw-Hill, 2015.

\bibitem{MathWorld}
E. W. Weisstein, ``Richardson Extrapolation,'' \textit{MathWorld--A Wolfram Web Resource}, 2025. [Online]. Available: \url{https://mathworld.wolfram.com/RichardsonExtrapolation.html}

\bibitem{Press2007}
W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery, \textit{Numerical Recipes: The Art of Scientific Computing}, 3rd ed., Cambridge University Press, 2007.

\end{thebibliography}

\appendix
\section{Appendix }
The full C program implementing the Trapezoidal Rule with Richardson Extrapolation is shown below:

\begin{verbatim}
#include <stdio.h>
#include <math.h>

// Function to integrate: f(x) = e^x
double f(double x) {
    return exp(x);
}

// Trapezoidal Rule implementation
double trapezoidal(double a, double b, int n) {
    double h = (b - a) / n;
    double sum = 0.5 * (f(a) + f(b));

    for (int i = 1; i < n; i++) {
        sum += f(a + i * h);
    }
    return h * sum;
}

// Richardson Extrapolation applied to Trapezoidal Rule
double richardson(double a, double b, int n) {
    double T_h = trapezoidal(a, b, n);       
    double T_h2 = trapezoidal(a, b, 2 * n);  
    return (4 * T_h2 - T_h) / 3.0;
}

int main() {
    double a, b;
    int n;

    // Show formulas before taking input
    printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
    printf("   Richardson Extrapolation with Trapezoidal Rule\n");
    printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
    printf("Trapezoidal Rule Formula:\n");
    printf("   T(h) = (h/2) * [ f(a) + 2*Σ f(a+i*h) + f(b) ]\n");
    printf("where h = (b-a)/n\n\n");

    printf("Richardson Extrapolation Formula:\n");
    printf("   I ≈ (4*T(h/2) - T(h)) / 3\n\n");

    printf("Function to integrate: f(x) = e^x\n");
    printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n");

    // Take user input
    printf("Enter lower limit (a): ");
    scanf("%lf", &a);
    printf("Enter upper limit (b): ");
    scanf("%lf", &b);
    printf("Enter number of subintervals (n): ");
    scanf("%d", &n);

    if (n <= 0) {
        printf("Number of subintervals must be positive!\n");
        return 1;
    }

    // Compute approximations
    double trap = trapezoidal(a, b, n);
    double extrap = richardson(a, b, n);
    double exact = exp(b) - exp(a);

    // Print results
    printf("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
    printf("   Results\n");
    printf("   Integral of e^x from %.2f to %.2f\n", a, b);
    printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
    printf("Method                     Approximation           Error\n");
    printf("--------------------------------------------------------\n");
    printf("Trapezoidal (n=%d)           %14.10f       %.5e\n", n, trap, fabs(trap - exact));
    printf("Richardson  Extrapolation   %14.10f       %.5e\n", extrap, fabs(extrap - exact));
    printf("Exact Value                 %14.10f\n", exact);
    printf("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");

    return 0;
}
\end{verbatim}


\end{document}
